# gestionPersonnel

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ma/iga/: GestionPersonnelApplication.java
src/main/java/ma/iga/Repository/: PersonneRepository.java
src/main/java/ma/iga/controller/: PersonneController.java
src/main/java/ma/iga/model/: Personne.java
src/main/java/ma/iga/service/: PersonneService.java  PersonneServiceImpl.java  SalaireService.java  SalaireServiceImpl.java
src/main/resources/: application.properties  datad.sql
src/test/java/ma/iga/: GestionPersonnelApplicationTests.java  PersonneController.java  ServiceSalaireTest.java
